=== 2.4.1 / 2010-01-25

* Minor patch to Rulebook fo metaclass support.

=== 2.4.0 / 2010-01-25

* Implemented Foo.metaclass.credentials { |foo| ... } to allow
  declaration of credentials per instance. This is nice for
  implementing RBA.

=== 2.3.1 / 2009-12-17

* Minor bug fix (Class !== Class)

=== 2.3.0 / 2009-12-16

* Add support for prepositions.

=== 2.2.3 / 2009-11-27

* Minor fix to ActionController extension.

=== 2.2.2 / 2009-11-25

* Various Rails-related fixes

=== 2.2.0 / 2009-11-24

* Added support for ActionController

=== 2.1.0 / 2009-11-12

* Added support for :self
* Added array arguments to +can+ and +cannot+
* Put in masses of RDoc
* Added magic method support back in

=== 2.0.0 / 2009-11-11

* Rewritten from first principles! Faster, smarter, leaner and with more
  features than you can shake a very light stick at.

=== 1.0.1 / 2009-04-23

* Now sort of framework-agnostic. I say "sort of", because what I've actually
  done is just copy and paste the chunks I needed out of ActiveSupport. I guess
  the goal would be to rewrite around these, but since I basically never need
  this for anything except Rails, it seems like overkill.

=== 1.0.0 / 2009-04-23

* Gemification and README
